DATABASE=mongodb+srv://adminadmin@cluster0.cc2vw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CLOUDINARY_NAME=dsqs1mruw
CLOUDINARY_API_KEY=355975891631955
CLOUDINARY_API_SECRET=bF31cB70H4CAJ65_6q2RyP5Zjc8